<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #scr {
            border: 1px solid red;
            display: flex;
            width: 100%;
            height: 1000px;
            margin-top: 50px;
            background: #e9ecee;
            /* margin-left: 20px; */

            /* background-color: rgb(179, 183, 189); */
            /* padding: auto; */
        }

        #left {
            /* border: 1px solid red; */
            width: 600px;
            height: 400px;
            margin-top: 11%;
            position: relative;
            margin-left: 75px;
            background: #fff;
            margin-bottom: 20px;
            padding: 35px 40px 39px;
        }

        #right {
            /* border: 1px solid red; */
            width: 250px;
            height: 600px;
            margin-top: 6%;
            position: relative;
            margin-left: 45px;
            background: #fff;
            margin-bottom: 20px;
            padding: 35px 40px 39px;
        }

        #next {
            border-style: dashed;
            height: 218px;
            width: 250px;
            padding: 23px 30px 29px 57px;
            border: 1px solid #e9e9eb;
            box-sizing: inherit;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: transparent;
            /* display: flex; */
            font-weight: 300;
            font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
            color: #282c3f;
            margin-top: 30px;
        }

        #loc>h3 {
            margin-bottom: 4px;
            font-size: 17px;
            font-weight: 500;
            color: #282c3f;
            line-height: 1.18;
            text-transform: capitalize;
            cursor: pointer;
        }

        #loc>p {
            font-size: 13px;
            color: #93959f;
            margin-bottom: 8px;
            font-weight: 300;
            line-height: 16px;
            height: 64px;
            overflow: hidden;
            cursor: pointer;

        }

        #btn {
            padding: 9px 0;

            text-transform: uppercase;

            cursor: pointer;
            width: 150px;
            height: 28px;
            font-weight: 600;
            text-align: center;
            font-size: 14px;
            letter-spacing: .3px;
            position: relative;
            border: 1px solid #60b246;
            color: #60b246;
            background: #fff;
            margin-top: 30px;
        }

        #bottom {
            /* border: 1px solid red; */
            width: 680px;
            height: 110px;
            /* margin-top: 6%; */
            position: relative;
            margin-left: 75px;
            background: #fff;
            /* margin-bottom: 20px; */
            /* padding: 35px 40px 39px; */

        }

        #rightscr {
            border: 1px solid rgb(228, 214, 214);
            width: 250px;
            height: 250px;

        }

        #pay {
            font-size: 1.3rem;
            font-weight: 600;
            color: #93959f;
            letter-spacing: -.3px;
            /* margin-right: 25px; */
            margin-left: 20px;

        }

        #pay>p {
            justify-content: center;
            margin-top: 30px;
            border: 1px red;

        }

        #top {
            cursor: pointer;
            padding: 20px 30px;
            background: #fff;

            display: flex;
            min-height: 90px;
        }

        #top>div>img {

            height: 50px;
            aspect-ratio: auto 50 / 50;
            width: 50px;
            overflow-clip-margin: content-box;
            overflow: clip;
            cursor: pointer;
            text-align: left;
        }

        #top>div:nth-child(1) {
            transition: opacity .3s ease-out;
            opacity: 1 !important;
        }

        #mcd {
            margin-left: 10px;
        }

        #mcd>div:nth-child(1) {
            font-size: 17px;
            color: #282c3f;
            font-weight: 500;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;


        }

        #mcd>div:nth-child(2) {
            font-size: 13px;
            color: #686b78;
        }

        #mcs {
            flex-grow: 1;
            font-size: 14px;
            font-weight: 400;
            margin-left: 10px;
            margin-right: 14px;
            color: #282c3f;


        }

        .chik {
            /* border: 1px solid red; */
        }

        .chik>img {
            width: 17px;
            height: 17px;
            /* border: 1px solid red; */
        }

        .chik>div::-webkit-scrollbar {
            width: 1em;
        }

        .chik::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        .chik::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;

        }

        #paym {
            /* width: 250px; */
            background: #fff;
            height: 60px;
            /* min-height: 60px; */
            margin-top: 10px;
            /* margin-right: 20px; */
            display: flex;

            border-top: 1px solid rgb(223, 210, 210);

            align-items: center;
            font-weight: 600;
            color: #282c3f;
            /* padding: 0 30px; */
            /* z-index: 1; */
        }

        #paym>div:nth-child(2) {
            flex: 1;
            text-align: right;
            font-weight: 600;
            color: #282c3f;
        }

        #rightbtm {
            border: 1px solid rgb(214, 206, 206);
            width: 250px;
            height: 350px;
            margin-top: 20px;
            margin-right: 30%;
            position: relative;
            margin-bottom: 20px;
            background: #fff;
            margin-bottom: 20px;

        }

        #review>p {
            font-size: 16px;
            color: #3e4152;
            line-height: 20px;
            font-weight: 600;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #cancel {
            color: #ec6148 !important;
            border-bottom: 1px dotted #ec6148 !important;
            margin-right: 24px;
            font-weight: 500;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <header class="navbar">
            <div class="scr">
                <div class="nav">
                    <div class="left">

                        <div>
                            <img src="logoswig.jpg">
                        </div>

                        <div class="location-div">
                            <!-- <span class="other">SECURE CHECKOUT</span> -->
                            <span class="location"><b>SECURE CHECKOUT</b></span>
                            <!-- <span class="arrow-down"><i class="fa-solid fa-angle-down"></i></span> -->
                        </div>
                    </div>
                    <div class="right">
                        <ul class="items">


                            <li>
                                <div class="nav-item">
                                    <a href="">
                                        <svg class="_1GTCc" viewBox="6 -1 12 25" height="19" width="19" fill="#686b78">
                                            <path
                                                d="M21.966903,13.2244898 C22.0156989,12.8231523 22.0408163,12.4145094 22.0408163,12 C22.0408163,11.8357822 22.036874,11.6724851 22.029079,11.5101984 L17.8574333,11.5102041 C17.8707569,11.6717062 17.877551,11.8350597 17.877551,12 C17.877551,12.4199029 17.8335181,12.8295214 17.749818,13.2244898 L21.966903,13.2244898 Z M21.5255943,15.1836735 L16.9414724,15.1836735 C15.8950289,16.8045422 14.0728218,17.877551 12,17.877551 C9.92717823,17.877551 8.1049711,16.8045422 7.05852762,15.1836735 L2.47440565,15.1836735 C3.80564362,19.168549 7.56739481,22.0408163 12,22.0408163 C16.4326052,22.0408163 20.1943564,19.168549 21.5255943,15.1836735 Z M21.7400381,9.55102041 C20.6468384,5.18931674 16.7006382,1.95918367 12,1.95918367 C7.2993618,1.95918367 3.3531616,5.18931674 2.25996187,9.55102041 L6.6553883,9.55102041 C7.58404845,7.5276442 9.62792376,6.12244898 12,6.12244898 C14.3720762,6.12244898 16.4159515,7.5276442 17.3446117,9.55102041 L21.7400381,9.55102041 Z M2.03309705,13.2244898 L6.25018203,13.2244898 C6.16648186,12.8295214 6.12244898,12.4199029 6.12244898,12 C6.12244898,11.8350597 6.1292431,11.6717062 6.14256675,11.5102041 L1.97092075,11.5102041 C1.96312595,11.6724851 1.95918367,11.8357822 1.95918367,12 C1.95918367,12.4145094 1.98430112,12.8231523 2.03309705,13.2244898 Z M12,24 C5.372583,24 0,18.627417 0,12 C0,5.372583 5.372583,0 12,0 C18.627417,0 24,5.372583 24,12 C24,18.627417 18.627417,24 12,24 Z M12,15.9183673 C14.1640545,15.9183673 15.9183673,14.1640545 15.9183673,12 C15.9183673,9.83594547 14.1640545,8.08163265 12,8.08163265 C9.83594547,8.08163265 8.08163265,9.83594547 8.08163265,12 C8.08163265,14.1640545 9.83594547,15.9183673 12,15.9183673 Z">
                                            </path>
                                        </svg>
                                        <span>Help</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="nav-item">
                                    <a href="">
                                        <svg class="_1GTCc" viewBox="6 0 12 24" height="19" width="18" fill="#686b78">
                                            <path
                                                d="M11.9923172,11.2463768 C8.81761115,11.2463768 6.24400341,8.72878961 6.24400341,5.62318841 C6.24400341,2.5175872 8.81761115,0 11.9923172,0 C15.1670232,0 17.740631,2.5175872 17.740631,5.62318841 C17.740631,8.72878961 15.1670232,11.2463768 11.9923172,11.2463768 Z M11.9923172,9.27536232 C14.0542397,9.27536232 15.7257581,7.64022836 15.7257581,5.62318841 C15.7257581,3.60614845 14.0542397,1.97101449 11.9923172,1.97101449 C9.93039471,1.97101449 8.25887628,3.60614845 8.25887628,5.62318841 C8.25887628,7.64022836 9.93039471,9.27536232 11.9923172,9.27536232 Z M24,24 L0,24 L1.21786143,19.7101449 L2.38352552,15.6939891 C2.85911209,14.0398226 4.59284263,12.7536232 6.3530098,12.7536232 L17.6316246,12.7536232 C19.3874139,12.7536232 21.1256928,14.0404157 21.6011089,15.6939891 L22.9903494,20.5259906 C23.0204168,20.63057 23.0450458,20.7352884 23.0641579,20.8398867 L24,24 Z M21.1127477,21.3339312 L21.0851024,21.2122487 C21.0772161,21.1630075 21.0658093,21.1120821 21.0507301,21.0596341 L19.6614896,16.2276325 C19.4305871,15.4245164 18.4851476,14.7246377 17.6316246,14.7246377 L6.3530098,14.7246377 C5.4959645,14.7246377 4.55444948,15.4231177 4.32314478,16.2276325 L2.75521062,21.6811594 L2.65068631,22.0289855 L21.3185825,22.0289855 L21.1127477,21.3339312 Z">
                                            </path>
                                        </svg>
                                        <span>Punam</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="scr">
            <div id="leftbtm">
                <div id="left">
                    <div>
                        <h3>Add a delivery address</h3>
                        <p>You seem to be in the new location</p>
                    </div>
                    <div id="next">
                        <div id="loc">
                            <h3>Add new Address</h3>
                            <p>Vashi, Navi Mumbai, Maharashtra, India</p>
                        </div>
                        <div id="btn">
                            <a>ADD NEW</a>
                        </div>




                    </div>
                </div>

                <div id="bottom">
                    <div id="pay">

                        <p>Payment</p>

                    </div>

                </div>
            </div>

            <div id="right">
                <div id="rightscr">
                    <div id="top">
                        <div>
                            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_100,h_100,c_fill/7bb739d7f6ae8b4ce8ed590765dffd2f"
                                alt="">
                        </div>
                        <div id="mcd">
                            <div>
                                McDonald's
                            </div>
                            <div>
                                vashi
                            </div>


                        </div>


                    </div>
                    <div id="mcs">
                        <div class="chik">
                            <img src="veg.jpg" alt="">
                            <small> McSpicy Chicken Burger</small>

                        </div>
                        <div id="paym">
                            <div>
                                TO PAY
                            </div>
                            <div>495

                            </div>
                        </div>




                    </div>
                </div>
                <div id="rightbtm">
                    <div id="review">

                        <p>Review your order and address details to avoid cancellations
                            <br>
                            <br>

                            <span style="color:red"><small>Note:</small></span>
                            <small>If you cancel within 60 seconds of placing your order, a 100% refund will be issued. No
                                refund for cancellations made after 60 seconds.</small>
                            <br>
                            <br>
                            <span style="color:grey"><small>Avoid cancellation as it leads to food wastage.</small></span>
                        </p>
                        <div id="cancel">
                            Read cancellation policy
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="points">
                    COMPANY
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="#">About us</a></li>
                        <li class="footer-li"><a href="#">Team</a></li>
                        <li class="footer-li"><a href="#">Careers</a></li>
                        <li class="footer-li"><a href="#">Swiggy Blog</a></li>
                        <li class="footer-li"><a href="#">Bug Bounty</a></li>
                        <li class="footer-li"><a href="#">Swiggy Super</a></li>
                        <li class="footer-li"><a href="#">Swiggy Corporate</a></li>
                        <li class="footer-li"><a href="#">Swiggy Instamart</a></li>
                    </ul>
                </div>
                <div class="points">
                    CONTACT
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="#">Help & Support</a></li>
                        <li class="footer-li"><a href="#">Partner with us</a></li>
                        <li class="footer-li"><a href="#">Ride with us</a></li>
                    </ul>
                </div>
                <div class="points">
                    LEGAL
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="#">Terms & Conditions</a></li>
                        <li class="footer-li"><a href="#">Refund & Cancellation</a></li>
                        <li class="footer-li"><a href="#">Privacy Policy</a></li>
                        <li class="footer-li"><a href="#">Cookie Policy</a></li>
                        <li class="footer-li"><a href="#">Offer Terms</a></li>
                        <li class="footer-li"><a href="#">Phishing & Fraud</a></li>
                    </ul>
                </div>
                <div class="points">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
                        height="54" />
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
                        height="54" />
                </div>
            </div>
        </footer>
        <div class="footer2">
            <div class="list">
                <h2 <font style="color: grey;">WE DELIVER TO</font>
                </h2><br>

                <p>Adilabad</p><br>
                <p>Adityapur</p><br>
                <p>Adoni</p><br>
                <p>Agartala</p><br>
                <p>Agra</p><br>
                <p>Ahmedabad</p><br>
                <p>Ahmednagar</p><br>
                <p>Aizawl</p><br>
                <p>Ajmer</p><br>
                <p>Akola</p><br>
                <p>Alappuzha</p><br>
                <p>Aligarh</p><br>
                <p>Alipurduar</p>

            </div>
            <div class="list">
                <br>
                <p>Dehradun</p><br>
                <p> Dehri</p><br>
                <p>Delhi</p><br>
                <p>Deoghar</p><br>
                <p>Deoria-City</p><br>
                <p>Dewas</p><br>
                <p>Dhanbad</p><br>
                <p>Dhar</p><br>
                <p>Dharamshala</p><br>
                <p>Dharapuram</p><br>
                <p>Dharmapuri</p><br>
                <p>Dharwad</p><br>
                <p>Dholpur</p><br>
                <p>Dhule</p>


            </div>
            <div class="list">
                <br>
                <p></p>Khanna</p><br>
                <p> Kharagpur</p><br>
                <p>Kishanganj</p><br>
                <p>Kishangarh</p><br>
                <p>Kochi</p><br>
                <p>Kodaikanal</p><br>
                <p>Kohima</p><br>
                <p>Kokrajhar</p><br>
                <p>Kolar</p><br>
                <p>Kolhapur</p><br>
                <p>Kolkata</p><br>
                <p>Kollam</p><br>
                <p>Koppal</p><br>
                <p>Korba</p>

            </div>
            <div class="list">
                <br>
                <p></p>Khanna</p><br>
                <p> Kharagpur</p><br>
                <p>Kishanganj</p><br>
                <p>Kishangarh</p><br>
                <p>Kochi</p><br>
                <p>Kodaikanal</p><br>
                <p>Kohima</p><br>
                <p>Kokrajhar</p><br>
                <p>Kolar</p><br>
                <p>Kolhapur</p><br>
                <p>Kolkata</p><br>
                <p>Kollam</p><br>
                <p>Koppal</p><br>
                <p>Korba</p>

            </div>

        </div>

        <div class="footer3">
            <div class="last">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"
                    alt="">
            </div>
            <p>© 2023 Swiggy</p>
            <div class="imgg">
                <!-- <a class="_1Az3W" href="https://pinterest.com/swiggyindia" rel="nofollow noopener" alt="pintrest"
                    target="_blank"><img class="" width="24" height="24" alt=""
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"></a> -->
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
                    alt="">
            </div>

        </div>
    </div>
</body>

</html>