<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img\tanishq_logo_browser_top.png">
    <title>Login</title>
    <style>
        .main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.main>div{
    width: 35%;
    height: 400px;
    margin-left: 50px;
}
.main > div > img{
    width: 100%;
}
img{
    width: 30%;
}
.logo{
    display: flex;
    justify-content: center;
}
#container{
    font-family: "Playfair Display",sans-serif;
}
fieldset{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    height: 270px;
    box-sizing: border-box;
    margin-top: 50px;
}

.small{
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}
.small > div{
    margin-right: 12px;
    background-color: rgb(241, 235, 235);
    padding: 10px;
}
input{
    padding: 10px;
    border: 0px;
    background-color: rgb(241, 239, 235);
}
.flag{
    width: 12%;
    padding: 5px;
}
.otp_div{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    font-family: "Raleway",sans-serif;
    padding: 15px;
    text-align: center;
    
}
.otp_div:hover{
    cursor: pointer;
}
.white_bg{
    background-color: white;
    color: black;
    border: 1px solid black;
    margin-top: 10px;
}
.signup:hover{
    cursor: pointer;
}

#pass{
    width: 69%;
    text-align: center;
}

#otp{
    width: 69%;
    text-align: center;
    display: none;
}
#user{
    width: 69%;
    text-align: center;
    margin-bottom: 10px;
}
button{
    width: 100%;
    margin-top: 20px;
    height: 40px;
    background-color: black;
    color: white;
    font-family: "Raleway",sans-serif;
    font-weight: bold;
}
    </style>
    <!-- <link rel="stylesheet" href="styles\login.css"> -->

<body>
    <div id="container">
        <div class="logo">
            <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4417c959-3482-4f71-942a-a12e015997b6/tanishq.svg?MOD=AJPERES&ampCACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4417c959-3482-4f71-942a-a12e015997b6-nv8w2CB" alt="">

        </div>

        <div class="main">
            <div>
                <fieldset id="tag">
                    <legend>LOGIN WITH PASSWORD</legend>
                        <h6>LOGIN USING NUMBER & OTP</h6>
                    <form>

                        <input type="email" id="user" placeholder="ENTER E-MAIL">
                        <input type="password" id="pass" placeholder="ENTER PASSWORD">
                        <button type="submit" id="login" >Login</button>

                     </form>
                </fieldset>

            </div>
            <div style="width: 0.01em;background-color: black;"></div>
            <div>
                <img class="signup" src="img\s.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>