<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4781840b9b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #screen {
            width: 100%;
            /* height: 100%; */
            /* border: 3px solid rgb(209, 23, 23); */

        }

        #navbar {
            display: flex;
            background-color: white;
            width: 100%;
            height: 80px;
            border: 1px solid rgb(115, 25, 151);

            position: fixed;
            top: 0;
            padding: 0;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        }

        #logo {
            display: flex;
        }

        #logo>div:nth-child(1)>img:hover {

            transform: scale(1.5);
        }


        #logo>div:nth-child(1) {
            margin-bottom: 30px;
            /* border: 1px solid red; */
            /* margin-left: 60px; */
            padding-left: 60px;
            /* padding-top: 10px; */

        }

        #logo>div>img {
            width: 55%;
            height: 65%;
            margin: 25px;
            /* margin-bottom: 30px;  */
            /* border: 1px solid red; */
        }

        #logo>div:nth-child(2) {
            /* border: 1px solid red; */
            width: 400px;
            height: 50px;
            /* padding-left: 30px; */
            /* margin-bottom: 20px; */


        }

        #logo>div:nth-child(2)>p {
            justify-content: center;
            margin-top: 20px;
        }

        #logo>div:nth-child(2)>p>b {

            margin-right: 5px;

        }





        #menu {
            margin-left: 100px;
            margin-top: 30px;
            display: flex;
            /* border: 1px solid red; */
        }

        #menu a {
            margin-left: 10px;

        }

        #menu>div:nth-child(2) {
            margin-left: 60px;
            /* margin-bottom: 20px; */

        }

        #menu>div:nth-child(2)h4>a {
            margin-left: 10px;
            margin-bottom: 30px;

        }

        #menu>div:nth-child(2)>h4>a>span {
            color: #ffa700;
            font-size: 10px;
            top: 26px;
            font-weight: 600;
            position: absolute;
            right: -24px;
            text-transform: uppercase;
        }



        #menu>div:nth-child(2)>h4>img {
            width: 20px;
            height: 20px;
            /* margin-top: 10px; */


        }

        #menu>div:nth-child(3) {
            margin-left: 60px;
        }

        #menu>div:nth-child(3)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;

        }

        #menu>div>h4>a {
            margin-left: 10px;
            margin-bottom: 30px;
            font-size: large;
            /* border: 1px solid red; */
            justify-content: center;
            color: grey;
            text-align: center;

        }

        #menu>div:nth-child(4) {
            margin-left: 60px;
        }

        #menu>div:nth-child(4)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;
        }

        #menu>div:nth-child(5) {
            margin-left: 60px;
        }

        #menu>div:nth-child(5)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;
        }

        #rest {
            width: 95%;
            /* height: 1500px; */
            margin-top: 40px;
            /* position: fixed; */
            /* padding-left: 40px;
            padding-right: 40px; */
            /* margin-right: 20px; */
            padding: 0px 40px 0px 40px;
            /* padding-right: 25px; */
            border: 1px solid black;

        }

        #title {
            width: 100%;
            height: 50%;
            /* position: relative; */
            border-bottom: 1px solid grey;
            display: flex;
            /* margin-top: 60px; */
            padding-top: 100px;
            /* box-sizing: inherit; */



        }

        #rest>div:nth-child(1) {
            width: 100%;
            height: 50px;
            /* border: 2px solid rgb(4, 15, 6); */
            margin-top: 20px;
            margin: auto;

        }

        #title>div:nth-child(1)>h1 {
            margin-left: 40px;
        }

        #btn {
            display: flex;
            margin-top: 20px;
            /* margin-left: 300px; */
            padding-left: 230px;
            justify-content: space-between;
            /* padding-right: 30px; */
            /* border: 2px solid rgb(181, 209, 20); */

        }


        #btn>div>button {
            justify-content: space-evenly;
            border: none;
            background-color: white;
            color: grey;
            cursor: pointer;
            /* font-size: small; */


        }

        #btn>div:nth-child(1) {
            width: 15%;
            height: 80%;
            /* border: 1px solid red; */
        }

        #btn>div:nth-child(2) {
            width: 20%;
            height: 80%;
            /* border: 1px solid red;    */
        }

        #btn>div:nth-child(3) {
            width: 15%;
            height: 80%;
            margin-left: 10px;
            /* border: 1px solid red;    */
        }

        #btn>div:nth-child(4) {
            width: 25%;
            height: 80%;
            /* border: 1px solid red;    */
        }

        #btn>div:nth-child(5) {
            width: 25%;
            height: 80%;
            /* border: 1px solid red;    */
        }

        #btn>div:nth-child(6) {
            width: 15%;
            height: 80%;
            /* border: 1px solid red;    */
        }

        #btn>div>button:hover {

            transform: scale(1.1);
        }


        #btn>div:nth-child(1)>button {
            /* margin-left: 30px; */
            /* padding-left: 10px; */
            font-size: large;
            margin-bottom: 10px;
            font-size: 17px;
            width: 100%;
            height: 100%;
        }

        #btn>div:nth-child(2)>button {
            /* margin-left: 0px; */
            font-size: large;
            margin-bottom: 20px;
            font-size: 17px;
            width: 100%;
            height: 100%;
        }

        #btn>div:nth-child(3)>button {
            margin-right: 30px;
            font-size: large;
            margin-bottom: 20px;
            font-size: 17px;
            width: 100%;
            height: 100%;
            /* padding-right: 10px; */
        }

        #btn>div:nth-child(4)>button {
            /* margin-left: 50px; */
            font-size: large;
            margin-bottom: 10px;
            font-size: 17px;
            width: 100%;
            height: 100%;
        }

        #btn>div:nth-child(5)>button {
            margin-left: 30px;
            font-size: large;
            margin-bottom: 10px;
            font-size: 17px;
            width: 100%;
            height: 100%;
        }

        #btn>div:nth-child(6)>button {
            margin-left: 30px;
            font-size: large;
            margin-bottom: 10px;
            font-size: 17px;
            width: 100%;
            height: 100%;
        }

        .food {
            margin-top: 50px;
            display: flex;
            /* padding: 0px 20px 0px 20px; */

        }

        .food>div {
            height: 400px;
            width: 25%;
            border: 1px solid rgb(236, 230, 230);
            margin-top: 20px;
            margin-left: 20px;
            /* padding: 20px; */
            cursor: pointer;

        }

        .food>div>img {
            width: 90%;
            height: 200px;
            padding: 20px 15px 0px 15px;


        }

        .food>div>h4,
        p {
            padding: 20px 15px 0px 15px;
            padding-bottom: 0%;
        }

        .rate>div:nth-child(1) {
            height: 22px;
            width: 44px;
            /* border: 1px solid #00c3ff; */
            background-color: rgb(15, 102, 15);
            /* padding-left: 20px; */
            margin-left: 15px;
            color: white;
            align-items: center;
        }

        /* #food>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>p {
            margin-left: 10px;
            border: 1px solid red;
        } */
        .rate {
            display: flex;
            /* border: 1px solid red; */
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(236, 230, 230);
        }

        .rate>div {

            margin-left: 20px;
            font-size: small;
        }

        .offer {
            padding-left: 20px;
            padding-top: 10px;
            color: brown;
            font-size: small;
        }



        .offer>img {
            width: 15px;
            height: 15px;
            /* margin-top: 10px; */
            /* color: brown; */
            /* border: 1px solid red; */
            /* text-align: center; */

        }

        .footer {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            color: white;
            background-color: black;
            /* padding: 44px; */
            border-bottom: 1px solid grey;
            /* width: auto; */
            padding: 50px 20px 10px 20px;
        }

        .footer .list {
            margin-inline: 33px;

        }

        .footer .list img {
            width: 53%;
            border: 2px solid white;
            border-radius: 4px;
            margin-top: 11px;
        }

        .footer2 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
            background-color: black;
            padding: 44px;
            border-bottom: 1px solid grey;
            margin-right: 20px;
            width: 100%;

        }

        .footer2 .list {
            /* margin-inline: 50px; */
            /* margin-right: 150px; */
            /* padding-right: 40px; */
            /* justify-content: space-around;
            justify-content: left; */
            margin-inline: 50px;
            margin-right: 150px;

        }

        .footer3 {
            /* border: 1px solid green; */
            padding: 0 20px;
            z-index: 10;
            background-color: #000;
            min-height: 150px;
            width: 100%;
            justify-content: space-between;

            height: 10px;
            display: flex;



        }

        .footer2 .list h2 {
            margin-right: 100px;
        }

        .footer3 .last img {
            width: 40%;
            margin-top: 30px;
            margin-left: 50px;
            width: 142px;

        }

        .footer3 p {
            color: white;
            margin-top: 20px;
            font-size: 20px;
            margin-right: 20px;
            flex-grow: 1;
            text-align: center;
            font-size: 20px;
            letter-spacing: -.6px;
        }

        .footer3 .imgg {
            /* margin-left: 600px; */
            /* justify-content: right; */
            margin-right: 70px;

            margin-top: 40px;
            /* border: 1px solid red; */
        }

        .footer3 .imgg img {
            width: 24px;
            aspect-ratio: auto 24 / 24;
            height: 24px;
            color: white;
            justify-content: space-between;
            margin-left: 30px;
            display: inline-block;
            /* -ms-transform: scaleX(1); */
            transform: scaleX(1);
            will-change: transform;
            transition: transform .5s cubic-bezier(.215, .61, .355, 1);

        }



        @media screen and (max-width: 1080px) {

            #navbar {
                width: 100%;
                margin: 0px;
                position: fixed;
                top: 0;
                z-index: 1;
            }

            #logo {
                width: 100%;
                direction: inherit;
            }

            #logo>img {
                width: 100%;
                direction: inherit;
            }

            #logo>p {
                width: 100%;
                direction: inherit;
            }

            #menu {
                width: 100%;
            }

            #menu>div {
                width: 100%;
                display: flex;
            }

            #rest {
                width: 100%;



            }

            #title {
                width: 100%;
                display: flex;
            }

            #title>div {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <div>
                    <img src="logoswig.jpg">
                </div>
                <div>
                    <p><b><u>Vashi</u></b> Navi Mumbai, Maharashtra, India</p>
                </div>
            </div>

            <div id="menu">
                <div>
                    <h4> <i class="fa-solid fa-magnifying-glass"></i><a>Search</a></h4>
                </div>
                <div>
                    <h4><img src="discount.png" alt="img"><a>Offers</a><span style="color: #ffa700;">NEW</span></h4>
                </div>
                <div>
                    <h4><img src="help.png" alt=""><a>help</a></h4>
                </div>
                <div>
                    <h4><img src="refer.png" alt=""><a>Sign in</a></h4>
                </div>
                <div>
                    <h4><img src="shopping-cart.png" alt=""><a>Cart</a></h4>
                </div>



            </div>
        </div>
        <div>

            <div id="rest">
                <div id="title">
                    <div>
                        <h1>397 restaurants</h1>
                    </div>
                    <div id="btn">
                        <div>
                            <button>Relevance</button>
                        </div>
                        <div>
                            <button>Delivery Time</button>
                        </div>

                        <div>
                            <button>Rating</button>
                        </div>
                        <div>
                            <button>Cost: Low To High</button>
                        </div>


                        <div>
                            <button>Cost: High To Low</button>
                        </div>
                        <div>
                            <button>
                                <font style="color: #ffa700;">Filters</font>
                            </button>
                        </div>



                    </div>
                </div>
                <div class="food">
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/plgs0tyizbcb2z7vrgqk"
                            alt="">
                        <h4>Dabba Garam (Homely Meals & More)</h4>
                        <p><small>Home Food, North Indian, Thalis</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>21 MINS</div>
                            <div>.</div>
                            <div>₹150 FOR TWO</div>


                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 30% off | Use TRYNEW

                        </div>
                    </div>

                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/7bb739d7f6ae8b4ce8ed590765dffd2f"
                            alt="">
                        <h4>McDonald's</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>14 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wnzhrkqvnkiriqajencb"
                            alt="">
                        <h4>The Belgian Waffle Co.</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>19 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/f87ny0p8hpeynrv0ycc5"
                            alt="">
                        <h4>Meraki</h4>
                        <p><small>Chinese</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>23 MINS</div>
                            <div>.</div>
                            <div>₹500 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> Flat ₹125 off on orders above ₹249

                        </div>
                    </div>

                </div>
                <div class="food">
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wz3dfvamdawymtxdspu5"
                            alt="">
                        <h4>R Bhagat Tarrachand</h4>
                        <p><small>North Indian, Chinese, Street Food</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>21 MINS</div>
                            <div>.</div>
                            <div>₹150 FOR TWO</div>


                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 30% off | Use TRYNEW

                        </div>
                    </div>

                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/7bb739d7f6ae8b4ce8ed590765dffd2f"
                            alt="">
                        <h4>McDonald's</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>14 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wnzhrkqvnkiriqajencb"
                            alt="">
                        <h4>The Belgian Waffle Co.</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>19 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/f87ny0p8hpeynrv0ycc5"
                            alt="">
                        <h4>Meraki</h4>
                        <p><small>Chinese</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>23 MINS</div>
                            <div>.</div>
                            <div>₹500 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> Flat ₹125 off on orders above ₹249

                        </div>
                    </div>

                </div>
                <div class="food">
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wz3dfvamdawymtxdspu5"
                            alt="">
                        <h4>R Bhagat Tarrachand</h4>
                        <p><small>North Indian, Chinese, Street Food</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>21 MINS</div>
                            <div>.</div>
                            <div>₹150 FOR TWO</div>


                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 30% off | Use TRYNEW

                        </div>
                    </div>

                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/7bb739d7f6ae8b4ce8ed590765dffd2f"
                            alt="">
                        <h4>McDonald's</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>14 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/wnzhrkqvnkiriqajencb"
                            alt="">
                        <h4>The Belgian Waffle Co.</h4>
                        <p><small>Burgers, Beverages, Cafe, Desserts</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>19 MINS</div>
                            <div>.</div>
                            <div>₹200 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> 20% off | Use TRYNEW

                        </div>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/f87ny0p8hpeynrv0ycc5"
                            alt="">
                        <h4>Meraki</h4>
                        <p><small>Chinese</small></p>
                        <div class="rate">
                            <div>
                                <span><i class="fa-regular fa-star"></i></span>
                                <span>4.4</span>
                            </div>
                            <div>.</div>
                            <div>23 MINS</div>
                            <div>.</div>
                            <div>₹500 FOR TWO</div>

                        </div>


                        <div class="offer">
                            <img style="color: brown;" src="discount.png" alt=""> Flat ₹125 off on orders above ₹249

                        </div>
                    </div>

                </div>



            </div>
            <div class="footer">
                <div class="list">
                    <h2 <font style="color: grey;">COMPANY </font>
                    </h2><br>
                    <p>About us</p><br>
                    <p>Team</p><br>
                    <p>Careers</p><br>
                    <p>Swiggy Blog</p><br>
                    <p>Bug Bounty</p><br>
                    <p>Swiggy One</p><br>
                    <p>Swiggy Corporate</p><br>
                    <p>Swiggy Instamart</p><br>
                    <p>Swiggy Genie</p>

                </div>
                <div class="list">
                    <h2 <font style="color: grey;">CONTACT </font>
                    </h2><br>
                    <p>Help & Support</p><br>
                    <p>Partner with us</p><br>
                    <p>Ride with us</p>


                </div>
                <div class="list">
                    <h2 <font style="color: grey;">LEGAL </font>
                    </h2><br>
                    <p>Terms & Conditions </p><br>
                    <p>Refund & Cancellation</p><br>
                    <p>Privacy Policy</p><br>
                    <p>Cookie Policy</p><br>
                    <p>Offer Terms</p><br>
                    <p> Phishing & Fraud</p><br>
                    <p>Corporate -Swiggy Money Codes Terms and Conditions</p><br>
                    <p>Corporate - Swiggy Discount Voucher Terms and</p>



                </div>

                <div class="list">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
                        alt=""><br><br>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
                        alt="">



                </div>
            </div>
            <div class="footer2">
                <div class="list">
                    <h2 <font style="color: grey;">WE DELIVER TO</font>
                    </h2><br>

                    <p>Adilabad</p><br>
                    <p>Adityapur</p><br>
                    <p>Adoni</p><br>
                    <p>Agartala</p><br>
                    <p>Agra</p><br>
                    <p>Ahmedabad</p><br>
                    <p>Ahmednagar</p><br>
                    <p>Aizawl</p><br>
                    <p>Ajmer</p><br>
                    <p>Akola</p><br>
                    <p>Alappuzha</p><br>
                    <p>Aligarh</p><br>
                    <p>Alipurduar</p>

                </div>
                <div class="list">
                    <br>
                    <p>Dehradun</p><br>
                    <p> Dehri</p><br>
                    <p>Delhi</p><br>
                    <p>Deoghar</p><br>
                    <p>Deoria-City</p><br>
                    <p>Dewas</p><br>
                    <p>Dhanbad</p><br>
                    <p>Dhar</p><br>
                    <p>Dharamshala</p><br>
                    <p>Dharapuram</p><br>
                    <p>Dharmapuri</p><br>
                    <p>Dharwad</p><br>
                    <p>Dholpur</p><br>
                    <p>Dhule</p>


                </div>
                <div class="list">
                    <br>
                    <p></p>Khanna</p><br>
                    <p> Kharagpur</p><br>
                    <p>Kishanganj</p><br>
                    <p>Kishangarh</p><br>
                    <p>Kochi</p><br>
                    <p>Kodaikanal</p><br>
                    <p>Kohima</p><br>
                    <p>Kokrajhar</p><br>
                    <p>Kolar</p><br>
                    <p>Kolhapur</p><br>
                    <p>Kolkata</p><br>
                    <p>Kollam</p><br>
                    <p>Koppal</p><br>
                    <p>Korba</p>

                </div>
                <div class="list">
                    <br>
                    <p></p>Khanna</p><br>
                    <p> Kharagpur</p><br>
                    <p>Kishanganj</p><br>
                    <p>Kishangarh</p><br>
                    <p>Kochi</p><br>
                    <p>Kodaikanal</p><br>
                    <p>Kohima</p><br>
                    <p>Kokrajhar</p><br>
                    <p>Kolar</p><br>
                    <p>Kolhapur</p><br>
                    <p>Kolkata</p><br>
                    <p>Kollam</p><br>
                    <p>Koppal</p><br>
                    <p>Korba</p>

                </div>

            </div>
            <div class="footer3">
                <div class="last">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"
                        alt="">
                </div>
                <p>© 2023 Swiggy</p>
                <div class="imgg">
                    <!-- <a class="_1Az3W" href="https://pinterest.com/swiggyindia" rel="nofollow noopener" alt="pintrest"
                        target="_blank"><img class="" width="24" height="24" alt=""
                            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"></a> -->
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
                        alt="">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
                        alt="">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
                        alt="">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
                        alt="">
                </div>

            </div>
        </div>
    </div>
</body>

</html>