<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            /* box-sizing: border-box; */
            /* font-family: Nunito, sans-serif; */
        }

        #screen {
            width: 100%;
            /* height: 25000px; */

            /* border: 3px solid rgb(209, 23, 23); */

        }
        #scr{
            width: 60%;
            height: 500px;
            border: 1px solid grey;
            margin: auto;
            align-items: center;
            margin-top: 20px;
            
            
           
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="scr">
            <div></div>


        </div>
    </div>

</body>

</html>