<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4781840b9b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            /* box-sizing: border-box; */
            /* font-family: Nunito, sans-serif; */
        }

        #screen {
            width: 100%;
            /* height: 25000px; */

            /* border: 3px solid rgb(209, 23, 23); */

        }

        #navbar {
            display: flex;
            background-color: white;
            width: 100%;
            height: 80px;
            border: 1px solid rgb(115, 25, 151);

            /* position: fixed; */
            top: 0;
            padding: 0;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        }

        #logo {
            display: flex;
        }

        #logo>div:nth-child(1)>img:hover {

            transform: scale(1.5);
        }


        #logo>div:nth-child(1) {
            margin-bottom: 30px;
            /* border: 1px solid red; */
            /* margin-left: 60px; */
            padding-left: 60px;
            /* padding-top: 10px; */

        }

        #logo>div>img {
            width: 55%;
            height: 65%;
            margin: 25px;
            /* margin-bottom: 30px;  */
            /* border: 1px solid red; */
        }

        #logo>div:nth-child(2) {
            /* border: 1px solid red; */
            width: 400px;
            height: 50px;
            margin-top: 30px;
            /* padding-left: 30px; */
            /* margin-bottom: 20px; */


        }

        #logo>div:nth-child(2)>p {
            justify-content: center;
            /* margin-top: 30px; */
            /* padding-top: 20px; */
        }

        #logo>div:nth-child(2)>p>b {

            margin-right: 5px;
            /* margin-top: 30px;  */

        }





        #menu {
            margin-left: 100px;
            margin-top: 30px;
            display: flex;
            /* border: 1px solid red; */
        }

        #menu a {
            margin-left: 10px;

        }

        #menu>div:nth-child(2) {
            margin-left: 60px;
            /* margin-bottom: 20px; */

        }

        #menu>div:nth-child(2)h4>a {
            margin-left: 10px;
            margin-bottom: 30px;

        }

        #menu>div:nth-child(2)>div>span {
            color: #ffa700;
            font-size: 10px;
            top: 26px;
            font-weight: 600px;
            font-size: small;
            position: absolute;
            right: -24px;
            text-transform: uppercase;
            border: 1px solid red;
        }



        #menu>div:nth-child(2)>h4>img {
            width: 20px;
            height: 20px;
            /* margin-top: 10px; */


        }

        #menu>div:nth-child(3) {
            margin-left: 60px;
        }

        #menu>div:nth-child(3)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;

        }

        #menu>div>h4>a {
            margin-left: 10px;
            margin-bottom: 30px;
            font-size: large;
            /* border: 1px solid red; */
            justify-content: center;
            color: grey;
            text-align: center;

        }

        #menu>div:nth-child(4) {
            margin-left: 60px;
        }

        #menu>div:nth-child(4)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;
        }

        #menu>div:nth-child(5) {
            margin-left: 60px;
        }

        #menu>div:nth-child(5)>h4>img {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;
        }

        #sc {

            width: 65%;
            /* height: 55000px; */
            margin-top: 20px;
            margin-left: 180px;
            /* justify-content: center; */


            /* padding: 0px 40px 0px 40px; */

            /* border: 1px solid black; */
            background-color: hwb(0 100% 0%)
        }

        #test {
            max-width: 700px;
            min-width: 700px;
            margin-left: 0;
            z-index: 7;
            height: 30px;
            font-size: 14px;
            color: #93959f;

            display: flex;

            align-items: center;

            position: relative;
            margin: 0 auto;
            /* border: 1px solid red; */

        }

        #test>button {
            background: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            text-align: left;
            /* border: 1px solid red; */
            margin-left: 400px;
        }

        #veg {

            /* border: 1px solid red; */
            width: 80%;
            /* padding-left: 50px; */
            margin-left: 12%;
            /* padding: 0px 30px; */
            margin-top: 20px;
            display: flex;
            border-bottom: 1px dashed grey;
            padding-bottom: 15px;




        }

        #veg>div:nth-child(1) {
            /* margin-left: ; */
            width: 100%;
            /* border: 1px solid blue; */

        }

        #veg>div:nth-child(1) p {
            font-size: smaller;
            font-weight: 100;
            font-weight: normal;
            color: #93959f;


        }

        #veg>div:nth-child(2) {
            margin-left: 20px;
            width: 55px;
            height: 40px;
            /* border: 1px solid hsl(0, 6%, 88%); */
            padding: 5px 5px;



        }

        #veg>div:nth-child(2)>button {
            color: #12e912;
            border: 1px solid #e9e9eb;
            box-shadow: 0 1px 5px #f9f9f9;
            border-radius: 6px;
            text-align: center;
            padding: 8px;
            max-width: 100px;
            float: right;


        }

        #veg>div:nth-child(2)>div>button>p {
            font-size: smaller;
            border-top: 1px solid hsl(0, 6%, 88%);
            color: none;
        }

        #flat {
            margin-top: 10px;
            width: 80%;
            /* height: 1200px; */
            /* border: 1px solid blue; */
            margin-left: 12%;

        }

        #cur {
            display: flex;
            padding-top: 10px;
        }

        #cur>div:nth-child(1) {
            /* border: 1px solid red; */
            height: 20%;
            width: 20%;
            display: flex;
            gap: 0;
        }

        #cur>div:nth-child(1)>p {
            margin: 0px 0px 0px 20px;
            font-weight: bolder;
        }

        #cur>div:nth-child(2) {
            /* border: 1px solid red; */
            height: 20%;
            width: 20%;
            display: flex;
        }

        #cur>div:nth-child(2)>button {
            width: 20px;
            border-radius: 50%;
            background-color: white;
            height: 20px;
        }

        #cur>div:nth-child(2)>p {
            margin: 0px 0px 0px 20px;
            font-weight: bolder;
            font: 900;
        }

        #msg {
            background-color: #f1f1f6;
            border-radius: 8px;
            position: relative;
            padding: 14px 18px 14px 16px;
            margin-top: 16px;
            font-weight: 400;
        }

        #scr>div {
            background-color: #fff;
            color: #3d4152;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 6;
            overflow: hidden;
            contain: strict;
            display: flex;
            align-items: center;
            border-bottom: 1px solid transparent;
            padding-right: 4px;
        }

        #buttn {
            width: 150px;
            height: 40px;
            border-radius: 30px;
            background: #5d8ed5;
            color: #fff;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .3), 0 2px 1px 0 rgba(93, 141, 213, .2);
            padding: 14px;
            font-weight: 600;
            font-size: .93rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            will-change: transform;

            transform: scaleX(1);
            transition: transform .25s ease-in-out;
        }

        #off {
            display: flex;
            justify-content: space-evenly;
        }

        #off>div {
            margin-top: 20px;
            width: 24%;
            height: 60px;
            border: 1px solid #eeececc7;
            border-radius: 8px;


        }

        #off .fun>div {
            display: flex;
            padding-top: 10px;
            gap: 2;
        }

        #off .fun>div>img {
            width: 25px;
            height: 25px;
        }

        #off .fun>div>h3 {
            font-size: small;
        }

        #off .fun>p {
            font-size: smaller;
        }

        #vegi {
            margin-top: 20px;
            border-bottom: 1px solid grey;
            width: 97%;
            height: 40px;
            padding: 10px 10px;
            display: flex;

        }

        #vegi>div:nth-child(1)>i {
            color: #11c211;

        }

        #vegi>div:nth-child(2) {
            padding-left: 10px;
            font-size: small;

        }

        #roti {
            /* border: 1px solid grey; */
            height: 20px;
            width: 100%;
            margin-top: 30px;
            font-size: larger;
            display: flex;
            height: 50px;
            margin-top: 30px;
            font-size: larger;
            border-bottom: 12px solid hwb(0 87% 12%);



        }

        #roti>p {
            padding-top: 10px;
        }

        #roti>div {
            float: right;
            margin: 0px 20px 40px 0px;
            /* padding-bottom: 20px; */
            /* border: 1px solid red; */
            margin-bottom: 10px;
        }

        #roti>div:nth-child(2)>i {
            margin-bottom: 10px;

        }


        #roti>div:nth-child(1) {
            width: 97%;
            height: 30px;
        }

        .dosa {
            /* border: 1px solid grey; */
            height: 50px;
            width: 100%;
            margin-top: 30px;
            font-size: larger;
            display: flex;
        }

        .dosa>div:nth-child(1) {
            width: 97%;
            height: 30px;
        }


        .dosa>div:nth-child(2) {

            float: right;
            /* border: 1px solid red; */

        }

        #icon {
            float: right;
            margin: 0px 20px 40px 0px;
            /* padding-bottom: 20px; */
            /* border: 1px solid red; */
            margin-bottom: 10px;
        }

        .dosa>div>i {
            margin-bottom: 10px;

        }

        .best {
            /* display: flex; */
            border-bottom: 1px solid hsl(0, 13%, 91%);
            height: 80px;
        }

        .sell {
            display: flex;
            /* margin-bottom: 10px; */
        }

        .sell>div:nth-child(1)>img {
            width: 20px;
            height: 20px;
            margin-top: 20px;
        }

        .sell>div:nth-child(2)>i {
            color: #ffa700;
            margin-left: 10px;
            margin-top: 20px;

        }

        .sell>div:nth-child(3)>p {
            color: #ffa700;
            margin-left: 5px;
            margin-top: 20px;


        }

        .best>div:nth-child(4)>p {
            display: flex none;
        }

        .best>div:nth-child(3)>img {
            width: 70px;
            height: 70px;
            /* border: 1px solid red; */
            float: right;
        }

        .shop {
            background-color: #f1f1f6;
            font-size: 1rem;
            color: #93959f;
            padding: 0 16px 120px;
            height: 150px;
            margin-top: 30px;

        }

        .shoppi {
            display: flex;
            /* border-bottom: 1px solid grey; */
            height: 70px;
            width: 100%;

        }

        .shoppi>div:nth-child(1)>img {
            width: 65px;
            height: 50px;

        }

        .shoppi>div:nth-child(2) {
            padding-top: 6px;
            font-size: .93rem;
            color: #93959f;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
        }

        .count {

            border-top: 1px solid #a9abb2;
            padding-top: 16px;
            text-transform: capitalize;
        }

        .count>div:nth-child(1) {
            font-weight: 600;

        }

        .count>div:nth-child(3) {
            padding-top: 12px;
            display: flex;

        }

        .count>div:nth-child(3)>p {
            margin-left: 10px;


        }

        .footer {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            color: white;
            background-color: black;
            /* padding: 44px; */
            border-bottom: 1px solid grey;
            /* width: auto; */
            padding: 50px 20px 10px 20px;
        }

        .footer .list {
            margin-inline: 33px;

        }

        .footer .list img {
            width: 53%;
            border: 2px solid white;
            border-radius: 4px;
            margin-top: 11px;
        }

        .footer2 {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
            background-color: black;
            /* padding: 44px; */
            border-bottom: 1px solid grey;
            margin-right: 20px;
            width: 100%;
            padding: 50px 80px 10px 20px;

        }

        .footer2 .list {
            /* margin-inline: 50px; */
            /* margin-right: 150px; */
            /* padding-right: 40px; */
            justify-content: space-around;
            justify-content: left;
            margin-inline: 50px;
            margin-right: 150px;

        }

        .footer3 {
            /* border: 1px solid green; */
            padding: 0 20px;
            z-index: 10;
            background-color: #000;
            min-height: 150px;
            width: 100%;
            justify-content: space-between;

            height: 10px;
            display: flex;



        }

        .footer2 .list h2 {
            margin-right: 100px;
        }

        .footer3 .last img {
            width: 40%;
            margin-top: 20px;
            margin-left: 50px;
            width: 142px;

        }

        .footer3 p {
            color: white;
            margin-top: 30px;
            font-size: 20px;
            margin-right: 20px;
            flex-grow: 1;
            text-align: center;
            font-size: 20px;
            letter-spacing: -.6px;
        }

        .footer3 .imgg {
            /* margin-left: 600px; */
            /* justify-content: right; */
            margin-right: 70px;

            margin-top: 40px;
            /* border: 1px solid red; */
        }

        .footer3 .imgg img {
            width: 24px;
            aspect-ratio: auto 24 / 24;
            height: 24px;
            color: white;
            justify-content: space-between;
            margin-left: 30px;
            display: inline-block;
            /* -ms-transform: scaleX(1); */
            transform: scaleX(1);
            will-change: transform;
            transition: transform .5s cubic-bezier(.215, .61, .355, 1);

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <div>
                    <img src="logoswig.jpg">
                </div>
                <div>
                    <p><b><u>Vashi</u></b> Navi Mumbai, Maharashtra, India</p>
                </div>
            </div>

            <div id="menu">
                <div>
                    <h4> <i class="fa-solid fa-magnifying-glass"></i><a>Search</a></h4>
                </div>
                <div>
                    <h4><img src="discount.png" alt="img"><a>Offers</a></h4>


                </div>
                <div>
                    <h4><img src="help.png" alt=""><a>help</a></h4>
                </div>
                <div>
                    <h4><img src="refer.png" alt=""><a>Sign in</a></h4>
                </div>
                <div>
                    <h4><img src="shopping-cart.png" alt=""><a>Cart</a></h4>
                </div>



            </div>
        </div>
        <div id="sc">
            <!-- <div id="scr">
                <div>
                    Navaratna Veg Restaurant
                </div>
                <div>
                    15 MINS
                </div>

            </div> -->
            <!-- <div id="buttn">

            </div> -->
            <div id="test">
                <div>
                    <a href="https://www.swiggy.com/"></a>
                    <span class="home">Home /</span>
                </div>
                <meta itemprop="position" content="1">

                <div>
                    <a href="https://www.swiggy.com/"></a>
                    <span class="home"> Mumbai /</span>
                </div>
                <meta itemprop="position" content="2">
                <div>
                    <a href="https://www.swiggy.com/"></a>
                    <span class="home"> Vashi / </span>
                </div>
                <meta itemprop="position" content="3">
                <div>
                    <a href="https://www.swiggy.com/"></a>
                    <span class="home"> Navaratna Veg Restaurant </span>
                </div>
                <meta itemprop="position" content="4">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div id="veg">
                <div>
                    <h4>Navaratna Veg Restaurant</h4>
                    <p>Indian, Chinese</p>
                    <p>Vashi,

                        0.8 km

                        ▾</p>
                </div>
                <div>
                    <button><i class="fa-regular fa-star"></i>
                        <span>4.4</span>
                        <div>
                            <p>10k+rating</p>
                        </div>
                    </button>

                </div>
            </div>
            <div id="flat">
                <div id="cur">
                    <div>
                        <img src="resta.jpg" alt="">
                        <p>Currently</p>
                    </div>
                    <div>
                        <button><i class="fa fa-rupee"></i></button>
                        <p>₹300 for two</p>
                    </div>
                </div>
                <div id="msg">
                    <div style="color:#F57E47" class="RestaurantTimeCost_messageTooltip__2sdMH">Uh-oh! Outlet is not
                        accepting orders at the moment. They should be back by 7:00 AM tomorrow</div>
                </div>
                <div id="off">
                    <div class="fun">
                        <div><img
                                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_28,h_28/Store_Assets/Icons/OfferIconCart"
                                alt="">
                            <h3>50% OFF UPTO ₹100</h3>
                        </div>
                        <p>USE TRYNEW|ABOVE ₹159</p>

                    </div>
                    <div class="fun">
                        <div><img
                                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_28,h_28/Store_Assets/Icons/OfferIconCart"
                                alt="">
                            <h3>50% OFF UPTO ₹100</h3>
                        </div>
                        <p>USE TRYNEW|ABOVE ₹159</p>
                    </div>
                    <div class="fun">
                        <div><img
                                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_28,h_28/Store_Assets/Icons/OfferIconCart"
                                alt="">
                            <h3>50% OFF UPTO ₹100</h3>
                        </div>
                        <p>USE TRYNEW|ABOVE ₹159</p>
                    </div>
                    <div class="fun">
                        <div><img
                                src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_28,h_28/Store_Assets/Icons/OfferIconCart"
                                alt="">
                            <h3>50% OFF UPTO ₹100</h3>
                        </div>
                        <p>USE TRYNEW|ABOVE ₹159</p>
                    </div>
                </div>
                <div id="vegi">

                    <div>
                        <i class="fa-solid fa-seedling"></i>
                    </div>
                    <div>
                        <p>PURE VEG</p>
                    </div>


                </div>
                <div id="roti">
                    <div>
                        <p><b>Tandoor Roti (31)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                </div>
                <div id="roti">
                    <div>
                        <p><b>Tava Chapati (6)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                </div>
                <div id="roti">
                    <div>
                        <p><b>Holi Special (6)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                </div>
                <div id="roti">
                    <div>
                        <p><b>South Indian (16)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                </div>
                <div class="dosa">
                    <div>
                        <p><b>Dosas (65)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>




                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b>Sadha Dosa</b></p>
                        <p><small>Rs.115</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b>Ghee Sadha Dosa</b></p>
                        <p><small>Rs.115</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b>Butter Sadha Dosa</b></p>
                        <p><small>Rs.125</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b>Masala Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,e_grayscale,c_fit/rwxwf1270iukic0bhbjf"
                            alt="">
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b>Cheese Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.235</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b> Butter Rava Sadha Dosa</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                </div>


                <div class="dosa">
                    <div>
                        <p><b>Chole Bathura (5)</b></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>




                </div>
                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b>Jain Chole Puri</b></p>
                        <p><small>Rs.115</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b>Jain Chole Bhatura</b></p>
                        <p><small>Rs.115</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b>Chole Bhatura</b></p>
                        <p><small>Rs.125</p></small>
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div>
                    </div>
                    <div>
                        <p><b>Chole Puri</b></p>
                        <p><small>Rs.135</p></small>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,e_grayscale,c_fit/rwxwf1270iukic0bhbjf"
                            alt="">
                    </div>
                </div>

                <div class="best">
                    <div class="sell">
                        <div>
                            <img src="veg.jpg" alt="">
                        </div>
                        <!-- <div>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div>
                            <p>BestSeller</p>
                        </div> -->
                    </div>
                    <div>
                        <p><b>Chole Bhatura</b></p>
                        <p><small>Rs.125</p></small>
                    </div>
                </div>


                <div class="shop">
                    <div class="shoppi">
                        <div>
                            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_120,h_60/fssai_final_edss9i"
                                alt="">
                        </div>
                        <div>
                            <p>License No. 11521016000368</p>
                        </div>
                    </div>
                    <div class="count">
                        <div>
                            <p>Navaratna Veg Restaurant</p>
                        </div>
                        <div>
                            <p>(Outlet:Vashi)</p>
                        </div>
                        <div>
                            <div><i class="fa-solid fa-location-dot"></i></div>
                            <p>
                                Shop no 1 to 14, niraman vyapar kendra, sector 17- vashi navi mumbai, 400703
                            </p>
                        </div>
                    </div>

                </div>






            </div>



        </div>
        <div class="footer">
            <div class="list">
                <h2 <font style="color: grey;">COMPANY </font>
                </h2><br>
                <p>About us</p><br>
                <p>Team</p><br>
                <p>Careers</p><br>
                <p>Swiggy Blog</p><br>
                <p>Bug Bounty</p><br>
                <p>Swiggy One</p><br>
                <p>Swiggy Corporate</p><br>
                <p>Swiggy Instamart</p><br>
                <p>Swiggy Genie</p>

            </div>
            <div class="list">
                <h2 <font style="color: grey;">CONTACT </font>
                </h2><br>
                <p>Help & Support</p><br>
                <p>Partner with us</p><br>
                <p>Ride with us</p>


            </div>
            <div class="list">
                <h2 <font style="color: grey;">LEGAL </font>
                </h2><br>
                <p>Terms & Conditions </p><br>
                <p>Refund & Cancellation</p><br>
                <p>Privacy Policy</p><br>
                <p>Cookie Policy</p><br>
                <p>Offer Terms</p><br>
                <p> Phishing & Fraud</p><br>
                <p>Corporate -Swiggy Money Codes Terms and Conditions</p><br>
                <p>Corporate - Swiggy Discount Voucher Terms and</p>



            </div>

            <div class="list">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp"
                    alt=""><br><br>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty"
                    alt="">



            </div>
        </div>
        <div class="footer2">
            <div class="list">
                <h2 <font style="color: grey;">WE DELIVER TO</font>
                </h2><br>

                <p>Adilabad</p><br>
                <p>Adityapur</p><br>
                <p>Adoni</p><br>
                <p>Agartala</p><br>
                <p>Agra</p><br>
                <p>Ahmedabad</p><br>
                <p>Ahmednagar</p><br>
                <p>Aizawl</p><br>
                <p>Ajmer</p><br>
                <p>Akola</p><br>
                <p>Alappuzha</p><br>
                <p>Aligarh</p><br>
                <p>Alipurduar</p>

            </div>
            <div class="list">
                <br>
                <p>Dehradun</p><br>
                <p> Dehri</p><br>
                <p>Delhi</p><br>
                <p>Deoghar</p><br>
                <p>Deoria-City</p><br>
                <p>Dewas</p><br>
                <p>Dhanbad</p><br>
                <p>Dhar</p><br>
                <p>Dharamshala</p><br>
                <p>Dharapuram</p><br>
                <p>Dharmapuri</p><br>
                <p>Dharwad</p><br>
                <p>Dholpur</p><br>
                <p>Dhule</p>


            </div>
            <div class="list">
                <br>
                <p></p>Khanna</p><br>
                <p> Kharagpur</p><br>
                <p>Kishanganj</p><br>
                <p>Kishangarh</p><br>
                <p>Kochi</p><br>
                <p>Kodaikanal</p><br>
                <p>Kohima</p><br>
                <p>Kokrajhar</p><br>
                <p>Kolar</p><br>
                <p>Kolhapur</p><br>
                <p>Kolkata</p><br>
                <p>Kollam</p><br>
                <p>Koppal</p><br>
                <p>Korba</p>

            </div>
            <div class="list">
                <br>
                <p></p>Khanna</p><br>
                <p> Kharagpur</p><br>
                <p>Kishanganj</p><br>
                <p>Kishangarh</p><br>
                <p>Kochi</p><br>
                <p>Kodaikanal</p><br>
                <p>Kohima</p><br>
                <p>Kokrajhar</p><br>
                <p>Kolar</p><br>
                <p>Kolhapur</p><br>
                <p>Kolkata</p><br>
                <p>Kollam</p><br>
                <p>Koppal</p><br>
                <p>Korba</p>

            </div>

        </div>
        <div class="footer3">
            <div class="last">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza"
                    alt="">
            </div>
            <p>© 2023 Swiggy</p>
            <div class="imgg">
                <!-- <a class="_1Az3W" href="https://pinterest.com/swiggyindia" rel="nofollow noopener" alt="pintrest"
                    target="_blank"><img class="" width="24" height="24" alt=""
                        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"></a> -->
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
                    alt="">
            </div>

        </div>


    </div>
    </div>

</body>

</html>