<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img\tanishq_logo_browser_top.png">
    <title>Products</title>
    <link rel="stylesheet" href="styles\products.css">
    <link rel="stylesheet" href="styles\footer.css">
    <link rel="stylesheet" href="styles\navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://kit.fontawesome.com/78d13b8fa3.js" crossorigin="anonymous"></script>
    <style>
        #discountSort,#priceSort,#price,#type,#occasion,#purity {
            cursor: pointer;
        }
        .helper-div {
            margin-top: 137px;
        }
        body {
    margin: 0px;
}
.helper-div {
    display: flex; 
    justify-content: space-around; 
    background-color: #87ceeb;
}
.product-container-div {
    width: 87%; 
    height: auto;
    margin: auto;
}
.location-status-para {
    font-family: sans-serif; 
    font-size: 11px; 
    letter-spacing: 1px; 
    margin-bottom: 50px; 
    color: gray;
}
.total-products-shown-div {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 10px;
}
.total-products-shown-div > div > span {
    font-size: 22px; 
    font-weight: 600;
}
.total-products-shown-div > div > p:first-child {
    text-align: end; 
    font-size: large;
}
.total-products-shown-div > div > div > span {
    font-family: sans-serif; 
    font-size: 11px; 
    letter-spacing: 1px; 
    color: gray;
}
.filter-and-products-container-div {
    display: flex;
}
.filter-container-div {
    flex: 1; 
    margin-right: 30px;
}
.compare-box {
    border: 1px solid lightgray; 
    color: gray; 
    height: 50px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.filter-tag {
    display: flex; 
    justify-content: space-between; 
    margin: 20px 0px; 
    padding: 0px 7px;
}
.filter-tag> div > u {
    font-size: 12px; 
    letter-spacing: 2px; 
    color: gray; 
    font-family: sans-serif;
}
hr {
    border: 1px solid lightgray;
}
.filter-tag~div {
    margin: 15px 0px; 
    font-weight: 600; 
    font-size: 15px; 
    font-family: sans-serif; 
    padding-left: 10px;
}
.filter-tag~div > div {
    display: flex;  
    margin: 15px 0px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px; 
}
.filter-tag~div > div > input {
    margin-right: 15px;
}

#productsContainer {
    display: grid;
    font-family: sans-serif;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.shadow-on-hover:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
    </style>
</head>
<body>
    <!-- navbar div -->
    <div style="font-family: sans-serif;" id="navbar"></div>


    <!-- products div -->
    <div class="helper-div">
        <div>
            <h4>STORE LOCATOR</h4>
        </div>
        <div>
            <h4>BOOK AN APPOINTMENT</h4>
        </div>
        <div>
            <h4>LIVE VIDEO CALL</h4>
        </div>
    </div>

    <div class="product-container-div">
        <p class="location-status-para">HOME ></p>

        <div class="total-products-shown-div">
            <div>
                <span>| 359 DESIGNS</span>
            </div>
            <div>
                <p>Sort By</p>
                <div>
                    <span>BEST SELLERS |</span>
                    <span> NEW ARRIVALS |</span>
                    <span>POPULARITY |</span>
                    <span id="discountSort"> DISCOUNT  |</span>
                    <span id="priceSort"> PRICE </span>
                </div>
            </div>
        </div>


        <div class="filter-and-products-container-div">
            <!-- filter options -->
            <div class="filter-container-div">
                <!-- compare box -->
                <div class="compare-box">
                    <div>COMPARE</div>
                </div>

                <div class="filter-tag">
                    <div style="font-size: 20px;">Filter By</div>
                    <div><u>CLEAR ALL</u></div>
                </div>
                <hr>
                
                <div id="price">PRICE</div>
                <div></div>
                <hr>

                <div id="type">TYPE</div>
                <div></div>
                <hr>

                <div id="occasion">OCCASION</div>
                <div></div>
                <hr>

                <div id="purity">PURITY</div>
                <div></div>
                <hr>

                <div id="metal">METAL</div>
                <hr>

                <div id="metalColor">METAL COLOR</div>
                <hr>

                <div id="earingHeight">EARING HEIGHT</div>
                <hr>

                <div id="earingWidth">EARING WIDTH</div>
                <hr>

                <div id="community">COMMUNITY</div>
                <hr>

                <div id="form">FORM</div>
                <hr>

                <div id="virtualTryone">VIRTUAL TRYON</div>
                <hr>
            </div>
            
            <div id="productsContainer" style="flex: 3.2; margin-bottom: 50px;"></div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center;background-color: black; height: 50px; width: 200px; margin: auto; margin-bottom: 30px;">
            <div><a style="color: white; text-decoration: none" href="products.html">SEE MORE PRODUCTS</a></div>
        </div>

        <div>
            <p style="font-size: 18px;">Popular Earrings</p>
            <hr style="border: 1px solid gray;">
            <p style="font-size: 18px"><a style="color: black; text-decoration: none;" href="products.html">7 Stone Earrings | Bali Earrings | Chand Bali Earrings | Chandbali Earrings | Cluster Earrings |
                    Color Stone Earrings | Dangle Earrings | Diamond Earrings | Eternity Earrings | Fancy Earrings | Floral Earrings | Gemstone Earrings | 
                    Geometric Earrings | Gold Earrings | Hoop Earrings | Huggies Earrings | Jali Earrings | Jhumka Earrings | Leaf Earrings | Long drop Earrings
                    | Mia Earrings | Motif Earrings | Navratna Earrings | Paisley Earrings | Pearl Earrings | Pendant Earrings Set | Platinum Earrings
                    | Rajkot Bali Earrings | Short Drop Earrings | Single Stone Earrings | Stud Earrings | Stud with Hanging Earrings | Sui Dhaga Earrings | 
                    Traditional Stud Earrings | All Earrings</a>
            </p>
        </div>
    </div>


    <!-- footer div -->
    <div id="footer"></div>
</body>
</html>
