<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: url(foodi.jpg);
            background-size: cover;     
           }
        form{
            margin-top: 50px;
            text-align: center;
        }
        form>div>input{
             background-color: white;
            color:black;
            font-size: 20px;
            font-weight: bold;
            border-radius: 7px;
        }
        input{
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 1px solid white;
            background: transparent;
        }
        button{
            width: 350px;
            height: 40px;
            font-size: 20px;
            background-color: blue;
            border: none;
            color: white;
            margin-top: 20px;
        }
        h1{
            /* margin-bottom: 30px; */
            color: white;
            padding-top: 30px;

        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Register Here...</h1>
    <form onsubmit="register(event)">
        
        <input type="text" id="name" name="" placeholder="Username">
        <input type="email" id="email" name="" placeholder="Email">
        <input type="password" id="password" name="" placeholder="Password">
        <input type="password" id="confirmpassword" name="" placeholder=" Confirm Password">
        <div><input type="submit" value="Register"/></div>
    
    </form>
    <script src="./server.js"></script>
</body>
</html>